events {
    worker_connections 1024;
}

http {
    upstream keycloak {
        server keycloak:8080;
    }

    upstream event-log {
        server event-log:8080;
    }

    upstream registry {
        server registry:8080;
    }

    upstream core {
        server core:8080;
    }

    server {
        listen 80;
        server_name localhost;

        # Keycloak
        location /auth/ {
            proxy_pass http://keycloak/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
        }

        # Event Log
        location /api/v1/event-log/ {
            proxy_pass http://event-log/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }

        # Registry
        location /api/v1/registry/ {
            proxy_pass http://registry/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }

        # Core
        location /api/v1/core/ {
            proxy_pass http://core/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }
    }
}